<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nick Marano</title>
    <link rel="stylesheet" href="stylesheet.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="media/favicon.png"/>
    
</head>
<body>
    <div id="navbar">
        <div id="links">
            <a href="#title">home</a>
            <a href="#work">work</a>
            <a href="#about">about</a>
            <a href="#contact">contact</a>
        </div>
    </div>

    <div id="grid">
        <div id="title">
            <div>
                <a href="#work">
                    <h1>Nick Marano</h1>
                    <h2>Game Developer and 3D Artist</h2>
                </a>
            </div>
        </div>

        <hr class="greenvert" id="work">

        <div class="work 3D">
            
            <div class="big left" id="project1">
                <img class="img" src="media/projects/sample1.jpg" alt="project 1">
                <div class="modal">
                </div>
            </div>
            <div class="small right" id="project2">
                <img class="img" src="media/projects/FPS_HeroJam2017.PNG" alt="project 2">
                <div class="modal">
                </div>
            </div>
        </div>

        <div class="work 3D">
            <div class="small left" id="project3">
                <img class="img" src="media/projects/Trealthy_GameJam2019.PNG" alt="project 3">
                <div class="modal">
                </div>
            </div>
            <div class="big right" id="project4">
                <img class="img" src="media/projects/sample1.jpg" alt="project 4">
                <div class="modal">
                </div>
            </div>
        </div>

        <div class="work 3D">
            <div class="big left" id="project5">
                <img class="img" src="media/projects/sample1.jpg" alt="project 5">
                <div class="modal">
                </div>
            </div>
            <div class="small right" id="project6">
                <img class="img" src="media/projects/sample2.jpg" alt="project 6">
                <div class="modal">
                </div>
            </div>
        </div>

        <div class="work 3D">
            <div class="small left" id="project7">
                <img class="img" src="media/projects/sample2.jpg" alt="project 7">
                <div class="modal">
                </div>
            </div>
            <div class="big right" id="project8">
                <img class="img" src="media/projects/sample1.jpg" alt="project 8">
                <div class="modal"> 
                </div>
            </div>
        </div>

        <hr class="greenvert">

        <div id="about">
<!--            <p>My name is Nick Marano. I am a <span class="important">Game Developer</span> and <span class="important">3D Artist</span> going into my last semester for my Game Design and Development degree this spring at the <span class="important">Rochester Institute of Technology</span>. I come from outside of <span class="important">Philadelphia, PA</span>. I like to spend my free time playing games, solo or multi, and working on side projects and/or 3D models. Before going away to college, I would volunteer time at and enter cacti into the <span class="important">Philadelphia Flower Show.</span></p>-->
        </div>
        
        <div id="contact">
            <p><span class="important">Email:</span> ngm9939@rit.edu</p>
            <p><span class="important">Phone:</span> (267)-400-0105</p>
        </div>

    </div>
    <script src="testjavascript.js"></script>
    
    <!-- <script src="portfoliojavascript.js"></script> -->
</body>
    
</html>